{
  "name": "homework-3",
  "version": "1.0.0",
  "description": "Homework #3",
  "main": "index.js",
  "scripts": {
    "test": "PORT=8001 mocha --require should --reporter spec --check-leaks",
    "start": "node index"
  },
  "author": "Aleksei Verkholantcev <alex-vee@yandex-team.ru>",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0"
  },
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "mocha": "^3.1.1",
    "should": "^11.1.1",
    "supertest": "^2.0.0"
  },
  "engines": {
    "node": ">= 6"
  }
}
